<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
        <title>体质结果</title>
<style>
   #section {
    float:left;
    padding:10px;
    background-color:azure;
    width: 1500px;
    height:1000px;
    
    }
    #header{
        background-color:rgb(236, 255, 233);
        width: 1500px;
        height: 110px;
        float:left;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
    }
    
    #Backsection{
    float:left;
    padding:10px;
    background-color:rgb(192, 217, 217);
    width: 1500px;
    height: 1000px;
    
    }  
    #WordE{
        font-size: 18px;
        width: 50px;
        letter-spacing:0px;
        line-height:20px;
        color: rgba(0, 0, 0, 1);
        text-align:text-bottom;
        vertical-align:text-bottom;
    } 
    #WordC{
        font-size: 28px;
        width: 60px;
        height: 100px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        font-weight: bold;
        text-align: center;
    }
    #gap{
        background-color: rgb(198, 255, 233);
        width: 1500px;
        height:50px;
        float:left;
    }  
    #footer {
    background-color: rgb(198, 255, 233);
    color:white;
    clear:both;
    text-align:center;
    padding:10px;
    width: 1500px;	 	 
     }
     #alignright { 
     display: inline; 
     float: right; 
     } 
</style>

    </head>
    <body>
<div id="header">
    <span><img src="logo.png" width="150" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="首页1.png" width="210" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="文章.png" width="210" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span> <img src="商城.png" width="210" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="我的.png" width="210" height="110"></span>
    </div>
<br><br><br><br><br><br>
            <div id="section">
                <div id="gap"> 
                    <span><img src="返回.png" width="50" height="50"></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <font size="30"><em>HeadLine</em></font>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span><img src="收藏.png" width="50" height="50"></span></div>
                <br>
                <span id="alignright"><img src="商品、文章.png" width="300" height="900"></span>
                <br>
                        <dl><dt><font size="30">
                            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            XX质</font></dt></dl>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p1><font size="5"><em>此体质适宜以下茶饮</em></font></p1>
                       <table border="0">
                        <td rowspan="2">
                            <img src="商品、文章.png" height="150" width="200">
                        </td>
                        <td>
                            <dl>
                                <dd><font size="5">名称:</font></dd><br>
                                <dd><font size="5">组成:</font></dd><br>
                                <dd><font size="5">功效:</font></dd>
                            </dl>
                        </td>
                       </table>
                       <br><br>
                       <table border="0">
                        <td rowspan="2">
                            <img src="商品、文章.png" height="150" width="200">
                        </td>
                        <td>
                            <dl>
                                <dd><font size="5">名称:</font></dd><br>
                                <dd><font size="5">组成:</font></dd><br>
                                <dd><font size="5">功效:</font></dd>
                            </dl>
                        </td>
                       </table>
                       <br><br>
                       <table border="0">
                        <td rowspan="2">
                            <img src="商品、文章.png" height="150" width="200">
                        </td>
                        <td>
                            <dl>
                                <dd><font size="5">名称:</font></dd><br>
                                <dd><font size="5">组成:</font></dd><br>
                                <dd><font size="5">功效:</font></dd>
                            </dl>
                        </td>
                       </table>
            </div>
            <div id="footer">
                
                </div>
    </body>
</html>
