<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
        <title>商城</title>
<style>
    #header{
        background-color:rgb(236, 255, 233);
        width: 1500px;
        height: 110px;
        float:left;
        position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
    }
    
    #Backsection{
    float:left;
    padding:10px;
    background-color:rgb(192, 217, 217);
    width: 1500px;
    height:1500px;
    
    }  
    #WordE{
        font-size: 18px;
        width: 50px;
        letter-spacing:0px;
        line-height:20px;
        color: rgba(0, 0, 0, 1);
        text-align:text-bottom;
        vertical-align:text-bottom;
    } 
    #WordC{
        font-size: 28px;
        width: 60px;
        height: 100px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        font-weight: bold;
        text-align: center;
    }
    #gap{
        background-color: rgb(0, 255, 213);
        width: 1500px;
        height:5px;
        float:left;
    }  
    #footer {
        background-color: rgb(198, 255, 233);
    color:white;
    clear:both;
    text-align:center;
    padding:10px;
    width: 1500px;	 	 
     }
</style>

    </head>
    <body>
<div id="header">
    <span><img src="logo.png" width="150" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="首页.png" width="210" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="文章1.png" width="210" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span> <img src="商城.png" width="210" height="110"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="我的.png" width="210" height="110"></span>
    </div>
<div id="gap"> </div>
<br><br><br>
            <div id="Backsection">
                <br><br>
                <img src="返回.png" width="35" height="30">
                <br>
                &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; <img src="文章详细.png" width="290" height="200">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<img src="文章详细.png" width="290" height="200">
                <br><br>
                &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; <img src="文章详细.png" width="290" height="200">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<img src="文章详细.png" width="290" height="200">
                <br><br>
                &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; <img src="文章详细.png" width="290" height="200">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<img src="文章详细.png" width="290" height="200">
                <br><br>
                &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; <img src="文章详细.png" width="290" height="200">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<img src="文章详细.png" width="290" height="200">
                <br><br>
                &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; <img src="文章详细.png" width="290" height="200">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<img src="文章详细.png" width="290" height="200">
                <br><br>
                &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; <img src="文章详细.png" width="290" height="200">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;<img src="文章详细.png" width="290" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<img src="文章详细.png" width="290" height="200">
                
            </div>
            
            <div id="footer">
                
                </div>
    </body>
</html>
